name = Spotify_Esp32
version = 1.0.1
author = Finian Landes, Pia Piekarek
maintainer = Finian Landes <landesfinian@gmail.com>
sentence = A wrapper for the Spotify API
paragraph = This library provides a client to interact with the Spotify API. It is designed to be used with the ESP32 microcontroller.
category = Communication
url = https://github.com/FinianLandes/Spotify_Esp32
architectures = *
depends = WiFi, ArduinoJson, UrlEncode, base64
